<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 7</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style type="text/css">
         body{
            font-family: 'Montserrat', sans-serif;
            text-align:center;
        }
        button{
            padding:5px;
            margin:2px;
            outline:none;
            cursor:pointer;
            border-radius:5px;
            border:1px solid #1162ac;
            background-color:#1162ac;
            color:white;
            width:90%;
        }
        button:hover{
            cursor:pointer;
        }
        img{
            width:70px;
            margin:2px;
            border-radius:13px;
        }
    </style>
    <script src="index.js"></script>
</head>
<body>
    <button>Anadir 1 rojo</button>
    <button>Anadir 4 azules</button>
    <button>Modificar los azules</button>
    <button>Eliminar los rojos</button>
    <button>Vaciar</button>
    <div id="caja"></div>    
</body>
</html>